server {
  listen 80;

  root /mnt/xvdf/;


  # default is to deny all
  # location / { deny all; }

  # do not cache 404 errors
  error_page 404 /404.html;
  location = /404.html {
    add_header Cache-Control "no-cache" always;
  }

  # do not cache history state file
  location ~ ^/.well-known/stellar-history.json$ {
    add_header Cache-Control "no-cache" always;
    try_files $uri $uri/ =404;
  }

  location ~ ^/bucket/ {
    add_header Cache-Control "max-age=86400";
    try_files $uri $uri/ =404;
  }

  # cache entire history archive for 1 day
  location / {
    add_header Cache-Control "max-age=86400";
    try_files $uri $uri/ =404;
  }

}
